# crypto-api

./: .gitignore  README.md  compile.sh  pom.xml
src/main/java/id/noxymon/miner/crawler/: CrawlerHistoricalDataApplication.java
src/main/java/id/noxymon/miner/crawler/configuration/: ApplicationConfig.java
src/main/java/id/noxymon/miner/crawler/handler/: HourlyDataFetcher.java  PredictorDataSaver.java  ScheduledDataFetcher.java  SchedulerHandler.java
src/main/java/id/noxymon/miner/crawler/plugins/decisions/: RandomForestBasedCommander.java  SimpleCommander.java
src/main/java/id/noxymon/miner/crawler/plugins/fetcher/api/: CoinDeskApiFetcher.java
src/main/java/id/noxymon/miner/crawler/plugins/fetcher/api/models/: ApiData.java  ApiResponse.java
src/main/java/id/noxymon/miner/crawler/plugins/fetcher/indodax/: IndodaxApiFetcher.java
src/main/java/id/noxymon/miner/crawler/plugins/fetcher/indodax/models/: IndodaxApiResponse.java
src/main/java/id/noxymon/miner/crawler/plugins/fetcher/summarizer/: HourSummarizer.java
src/main/java/id/noxymon/miner/crawler/plugins/messenger/telegram/: TelegramSender.java
src/main/java/id/noxymon/miner/crawler/plugins/messenger/telegram/models/: ApiResponse.java  Message.java  MessageContent.java  MessageDetail.java  Sender.java  SingleApiResponse.java
src/main/java/id/noxymon/miner/crawler/plugins/predictor/linear/: LInearPredictorMinutes.java  LinearPredictorHour.java
src/main/java/id/noxymon/miner/crawler/plugins/predictor/weka/: WekaPredictorSelector.java
src/main/java/id/noxymon/miner/crawler/plugins/trader/: IndodaxTrader.java
src/main/java/id/noxymon/miner/crawler/plugins/trader/models/: AssetInfoBalanceModel.java  AssetInfoBalanceReturnModel.java  AssetInfoResponseModel.java  AssetInfoReturnModel.java  HistoryOrderResponseModel.java  HistoryOrderReturnModel.java  HistoryOrderReturnTradeModel.java  TradeResponseBalanceModel.java  TradeResponseModel.java  TradeResponseReturnModel.java
src/main/java/id/noxymon/miner/crawler/repository/: EtheriumHourlyRepository.java  EtheriumMinutesRepository.java  EtheriumModelLinearRepository.java  EtheriumPredictionRepository.java
src/main/java/id/noxymon/miner/crawler/repository/entities/: TbEth.java  TbEthHour.java  TbEthPrediction.java  TbModelLinear.java
src/main/java/id/noxymon/miner/crawler/services/: FetcherData.java  Predictor.java
src/main/java/id/noxymon/miner/crawler/services/decisions/: BuyOrSellCommander.java
src/main/java/id/noxymon/miner/crawler/services/fetcher/: ApiFetcher.java  FetcherData.java
src/main/java/id/noxymon/miner/crawler/services/messenger/: MessageSender.java
src/main/java/id/noxymon/miner/crawler/services/predictor/: LinearPredictor.java  MultiPredictor.java  Predictor.java
src/main/java/id/noxymon/miner/crawler/services/predictor/enums/: DaysUnitPredictor.java  HoursUnitPredictor.java  MinutesUnitPredictor.java  TimeUnitEnum.java  TimeUnitPredictor.java
src/main/java/id/noxymon/miner/crawler/services/predictor/models/: PricePrediction.java
src/main/java/id/noxymon/miner/crawler/services/trader/: Trader.java
src/main/java/id/noxymon/miner/crawler/services/trader/models/: AssetInfo.java  BitcoinBalanceInfo.java  TradeEvent.java
src/main/java/id/noxymon/miner/crawler/utils/: DecisionEnum.java  EventEnum.java  HmacUtil.java  NumberUtil.java  QueryUtil.java
src/main/resources/: application.properties  entityGenConfig.yml
src/test/java/id/noxymon/miner/crawler/: CrawlerHistoricalDataApplicationTests.java
src/test/java/id/noxymon/miner/crawler/learn/: TestLearn.java
src/test/java/id/noxymon/miner/crawler/plugins/decisions/: RandomForestBasedCommanderTest.java
src/test/java/id/noxymon/miner/crawler/plugins/fetcher/api/: CoinDeskApiFetcherTest.java
src/test/java/id/noxymon/miner/crawler/plugins/fetcher/indodax/: IndodaxApiFetcherTest.java
src/test/java/id/noxymon/miner/crawler/plugins/fetcher/summarizer/: HourSummarizerTest.java
src/test/java/id/noxymon/miner/crawler/plugins/messenger/telegram/: TelegramSenderTest.java
src/test/java/id/noxymon/miner/crawler/plugins/predictor/linear/: LinearPredictorHourTest.java
src/test/java/id/noxymon/miner/crawler/plugins/predictor/weka/: WekaPredictorSelectorIntegrationTest.java  wekaPredictorLearnTest.java
src/test/java/id/noxymon/miner/crawler/plugins/trader/: IndodaxTraderTest.java
src/test/java/id/noxymon/miner/crawler/utils/: HmacUtilTest.java
