spring.main.web-application-type=none
spring.jpa.properties.hibernate.jdbc.batch_size=60
spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/labs?cachePrepStmts=true&useServerPrepStmts=true&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

application.crawler.enable=false
application.crawler.cron=0 0 * * * *
application.messenger.telegram-bot-api=https://api.telegram.org
application.messenger.telegram-token=exampleTokenBot
application.data.historical=https://indodax.com/tradingview/history
#application.data.historical=https://production.api.coindesk.com/v2/price/values
application.trader.indodax.url=https://indodax.com/tapi
application.trader.indodax.secret=exampleSecret
application.trader.indodax.key=exampleKey