spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/labs
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.hikari.allow-pool-suspension=true
spring.datasource.hikari.maximum-pool-size=4
spring.jpa.show-sql=true